{
  "name": "a2_week4",
  "version": "1.0.0",
  "description": "In class practice for Project Workflow between designer and developer, using Git, GitHub.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cangelozzi/A2_week4.git"
  },
  "author": "camillo and jeril",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cangelozzi/A2_week4/issues"
  },
  "homepage": "https://github.com/cangelozzi/A2_week4#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
